{
  "name": "@formdrop/orchestrator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "spike": "tsx src/spike.ts",
    "privy:setup-policy": "tsx src/privySetupPolicy.ts",
    "privy:setup-creator-authorization-key": "tsx src/privySetupCreatorAuthorizationKey.ts",
    "privy:spike": "tsx src/privySpike.ts",
    "hcs:setup-topic": "tsx src/hcsSetupTopic.ts",
    "hedera:associate-usdc": "tsx src/hederaAssociateUsdc.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@formdrop/shared": "workspace:*",
    "@hiero-ledger/sdk": "2.85.0",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@privy-io/node": "0.34.0",
    "@worldcoin/idkit-server": "1.1.1",
    "@x402/core": "2.25.0",
    "@x402/fetch": "2.25.0",
    "@x402/hedera": "2.25.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "nodemailer": "^10.0.3",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
